
[Version]
CatalogFile=sbvmidi.cat
Signature="$Windows NT$"
Class=MEDIA
Provider=%AldoIlsant%
ClassGUID={4d36e96c-e325-11ce-bfc1-08002be10318}
DriverVer=02/08/2014,9.38.57.247

[SourceDisksNames]
222=%DiskInfo%,,,

[SourceDisksNames.amd64]
111=%DiskInfo%,,,

[SourceDisksFiles.amd64]
sbvmidi.sys=111

[SourceDisksFiles]
sbvmidi.sys=222

[Manufacturer]
%MfgName%=DeviceList,NTAMD64

[DeviceList]
%teVirtualMIDI.DeviceDesc32%=teVMIDI,sbVirtualMIDIDevice

[DeviceList.NTAMD64]
%teVirtualMIDI.DeviceDesc64%=teVMIDI,sbVirtualMIDIDevice

[DestinationDirs]
teVMIDIDrv32.CopyList=12,
teVMIDIDrv64.CopyList=12,
teVMIDIInt32.CopyList=11,
teVMIDIInt64.CopyList=11,
teVMIDIIntWOW.CopyList=10,SysWOW64



;======================================================
; teVMIDI
;======================================================
[teVMIDIDrv32.CopyList]
sbvmidi.sys

[teVMIDIDrv64.CopyList]
sbvmidi.sys

[teVMIDI.AddReg]
HKR,,AssociatedFilters,,"wdmaud,swmidi"
HKR,,Driver,,sbvmidi.sys
HKR,Drivers,SubClasses,,"midi"
HKR,Drivers\midi\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\midi\wdmaud.drv,Description,,%teVirtualMIDI.DeviceDesc32%

[teVMIDI.AddReg64]
HKR,,AssociatedFilters,,"wdmaud,swmidi"
HKR,,Driver,,sbvmidi.sys
HKR,Drivers,SubClasses,,"midi"
HKR,Drivers\midi\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\midi\wdmaud.drv,Description,,%teVirtualMIDI.DeviceDesc64%

;======================================================
; teVMIDI.NT
;======================================================
[teVMIDI.NTx86]
Include=ks.inf,wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=teVMIDIDrv32.CopyList,teVMIDIInt32.CopyList
AddReg=teVMIDI.AddReg

[teVMIDI.NTx86.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,MSVAD.I.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,MSVAD.I.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,MSVAD.I.Wave

[teVMIDI.NTamd64]
Include=ks.inf,wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=teVMIDIDrv64.CopyList,teVMIDIInt64.CopyList,teVMIDIIntWOW.CopyList
AddReg=teVMIDI.AddReg64

[teVMIDI.NTamd64.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,MSVAD.I.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,MSVAD.I.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,MSVAD.I.Wave

[teVMIDI.NTx86.Services]
include=wdmaudio.inf
needs=wdmaudio.registration.services
AddService=sbvMIDI,2,teVMIDI_Service_Inst

[teVMIDI.NTamd64.Services]
include=wdmaudio.inf
needs=wdmaudio.registration.services
AddService=sbvMIDI,2,teVMIDI_Service_Inst64

[teVMIDI_Service_Inst]
DisplayName=%teVirtualMIDI.SvcDesc32%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\sbvmidi.sys

[teVMIDI_Service_Inst64]
DisplayName=%teVirtualMIDI.SvcDesc64%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\sbvmidi.sys

;======================================================
; COMMON
;======================================================

[MSVAD.I.Wave]
AddReg=MSVAD.I.Wave.AddReg
[MSVAD.I.Wave.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%MSVAD.Wave.szPname%


[Strings]
AldoIlsant="AldoIlsant.com"
MfgName="AldoIlsant.com"
Proxy.CLSID="{17CCA71B-ECD7-11D0-B908-00A0C9223196}"
MSVAD.Wave.szPname="MIDI1"
KSCATEGORY_AUDIO="{6994AD04-93EF-11D0-A3CC-00A0C9223196}"
KSCATEGORY_RENDER="{65E8773E-8F56-11D0-A3B9-00A0C9223196}"
KSCATEGORY_CAPTURE="{65E8773D-8F56-11D0-A3B9-00A0C9223196}"
KSNAME_Wave="MIDI1"
teVirtualMIDI.DeviceDesc32="SBVIMIDI - Virtual MIDI Driver x86"
teVirtualMIDI.Midi.szPname32="SBVIMIDI - Virtual MIDI Driver x86"
teVirtualMIDI.DeviceDesc64="SBVIMIDI - Virtual MIDI Driver x64"
teVirtualMIDI.Midi.szPname64="SBVIMIDI - Virtual MIDI Driver x64"
teVirtualMIDI.SvcDesc32="SBVIMIDI - Virtual MIDI Driver x86"
teVirtualMIDI.SvcDesc64="SBVIMIDI - Virtual MIDI Driver x64"
DiskInfo="SBVIMIDI Driver Disk"

