;
; Copyright (C) 2016 Autotheory
; All rights reserved
;

[Version]
CatalogFile=sbvmidi.cat
Signature="$Windows NT$"
Class=MEDIA
Provider=%AldoIlsant%
ClassGUID={4d36e96c-e325-11ce-bfc1-08002be10318}
DriverVer = 02/11/2014,1.1.2.25

[SourceDisksNames]
222=%DiskInfo%,,,

[SourceDisksNames.amd64]
111=%DiskInfo%,,,

[SourceDisksFiles.amd64]
sbvmidi64.sys=111

[SourceDisksFiles]
sbvmidi.sys=222

[Manufacturer]
%MfgName%=DeviceList,NTAMD64

[DeviceList]
%sbVirtualMIDI.DeviceDesc32%=sbVMIDI,sbVirtualMIDIDevice

[DeviceList.NTAMD64]
%sbVirtualMIDI.DeviceDesc64%=sbVMIDI,sbVirtualMIDIDevice

[DestinationDirs]
sbVMIDIDrv32=12,
sbVMIDIDrv64=12,
sbVMIDIInt32=11,
sbVMIDIInt64=11,
sbVMIDIIntWOW=10,SysWOW64

;======================================================
; sbVMIDI
;======================================================
[sbVMIDIDrv32]
sbvmidi.sys

[sbVMIDIDrv64]
sbvmidi64.sys

[sbVMIDI.AddReg]
HKR,,AssociatedFilters,,"wdmaud,swmidi"
HKR,,Driver,,sbvmidi.sys
HKR,Drivers,SubClasses,,"midi"
HKR,Drivers\midi\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\midi\wdmaud.drv,Description,,%sbVirtualMIDI.DeviceDesc32%

[sbVMIDI.AddReg64]
HKR,,AssociatedFilters,,"wdmaud,swmidi"
HKR,,Driver,,sbvmidi64.sys
HKR,Drivers,SubClasses,,"midi"
HKR,Drivers\midi\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\midi\wdmaud.drv,Description,,%sbVirtualMIDI.DeviceDesc64%

;======================================================
; sbVMIDI.NT
;======================================================
[sbVMIDI.NTx86]
Include=ks.inf,wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=sbVMIDIDrv32
AddReg=sbVMIDI.AddReg

[sbVMIDI.NTamd64]
Include=ks.inf,wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles= sbVMIDIDrv64
AddReg=sbVMIDI.AddReg64

[sbVMIDI.NTx86.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Midi1%,SBVMIDI.I.MIDI
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Midi1%,SBVMIDI.I.MIDI
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Midi1%,SBVMIDI.I.MIDI

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Midi2%,SBVMIDI.II.MIDI
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Midi2%,SBVMIDI.II.MIDI
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Midi2%,SBVMIDI.II.MIDI

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Midi3%,SBVMIDI.III.MIDI
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Midi3%,SBVMIDI.III.MIDI
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Midi3%,SBVMIDI.III.MIDI

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Midi4%,SBVMIDI.IV.MIDI
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Midi4%,SBVMIDI.IV.MIDI
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Midi4%,SBVMIDI.IV.MIDI

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Midi5%,SBVMIDI.V.MIDI
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Midi5%,SBVMIDI.V.MIDI
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Midi5%,SBVMIDI.V.MIDI

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Midi6%,SBVMIDI.VI.MIDI
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Midi6%,SBVMIDI.VI.MIDI
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Midi6%,SBVMIDI.VI.MIDI

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Midi7%,SBVMIDI.VII.MIDI
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Midi7%,SBVMIDI.VII.MIDI
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Midi7%,SBVMIDI.VII.MIDI

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Midi8%,SBVMIDI.VIII.MIDI
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Midi8%,SBVMIDI.VIII.MIDI
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Midi8%,SBVMIDI.VIII.MIDI

[sbVMIDI.NTamd64.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Midi1%,SBVMIDI.I.MIDI
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Midi1%,SBVMIDI.I.MIDI
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Midi1%,SBVMIDI.I.MIDI

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Midi2%,SBVMIDI.II.MIDI
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Midi2%,SBVMIDI.II.MIDI
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Midi2%,SBVMIDI.II.MIDI

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Midi3%,SBVMIDI.III.MIDI
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Midi3%,SBVMIDI.III.MIDI
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Midi3%,SBVMIDI.III.MIDI

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Midi4%,SBVMIDI.IV.MIDI
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Midi4%,SBVMIDI.IV.MIDI
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Midi4%,SBVMIDI.IV.MIDI

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Midi5%,SBVMIDI.V.MIDI
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Midi5%,SBVMIDI.V.MIDI
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Midi5%,SBVMIDI.V.MIDI

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Midi6%,SBVMIDI.VI.MIDI
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Midi6%,SBVMIDI.VI.MIDI
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Midi6%,SBVMIDI.VI.MIDI

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Midi7%,SBVMIDI.VII.MIDI
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Midi7%,SBVMIDI.VII.MIDI
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Midi7%,SBVMIDI.VII.MIDI

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Midi8%,SBVMIDI.VIII.MIDI
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Midi8%,SBVMIDI.VIII.MIDI
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Midi8%,SBVMIDI.VIII.MIDI


[sbVMIDI.NTx86.Services]
include=wdmaudio.inf
needs=wdmaudio.registration.services
AddService=sbvMIDI,2,sbVMIDI_Service_Inst

[sbVMIDI.NTamd64.Services]
include=wdmaudio.inf
needs=wdmaudio.registration.services
AddService=sbvMIDI,2,sbVMIDI_Service_Inst64

[sbVMIDI_Service_Inst]
DisplayName=%sbVirtualMIDI.SvcDesc32%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\sbvmidi.sys

[sbVMIDI_Service_Inst64]
DisplayName=%sbVirtualMIDI.SvcDesc64%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\sbvmidi64.sys

;======================================================
; COMMON
;======================================================

[SBVMIDI.I.MIDI]
AddReg=SBVMIDI.I.MIDI.AddReg
[SBVMIDI.I.MIDI.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%SBVMIDI.I.MIDI.szPname%

[SBVMIDI.II.MIDI]
AddReg=SBVMIDI.II.MIDI.AddReg
[SBVMIDI.II.MIDI.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%SBVMIDI.II.MIDI.szPname%

[SBVMIDI.III.MIDI]
AddReg=SBVMIDI.III.MIDI.AddReg
[SBVMIDI.III.MIDI.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%SBVMIDI.III.MIDI.szPname%

[SBVMIDI.IV.MIDI]
AddReg=SBVMIDI.IV.MIDI.AddReg
[SBVMIDI.IV.MIDI.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%SBVMIDI.IV.MIDI.szPname%

[SBVMIDI.V.MIDI]
AddReg=SBVMIDI.V.MIDI.AddReg
[SBVMIDI.V.MIDI.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%SBVMIDI.V.MIDI.szPname%

[SBVMIDI.VI.MIDI]
AddReg=SBVMIDI.VI.MIDI.AddReg
[SBVMIDI.VI.MIDI.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%SBVMIDI.VI.MIDI.szPname%

[SBVMIDI.VII.MIDI]
AddReg=SBVMIDI.VII.MIDI.AddReg
[SBVMIDI.VII.MIDI.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%SBVMIDI.VII.MIDI.szPname%

[SBVMIDI.VIII.MIDI]
AddReg=SBVMIDI.VIII.MIDI.AddReg
[SBVMIDI.VIII.MIDI.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%SBVMIDI.VIII.MIDI.szPname%

[Strings]
AldoIlsant="AldoIlsant.com"
MfgName="AldoIlsant.com"
Proxy.CLSID="{17CCA71B-ECD7-11D0-B908-00A0C9223196}"
KSNAME_Midi1="AutoTheory1"
KSNAME_Midi2="AutoTheory2"
KSNAME_Midi3="AutoTheory3"
KSNAME_Midi4="AutoTheory4"
KSNAME_Midi5="AutoTheory5"
KSNAME_Midi6="AutoTheory6"
KSNAME_Midi7="AutoTheory7"
KSNAME_Midi8="AutoTheory8"

SBVMIDI.I.MIDI.szPname="AutoTheory1"
SBVMIDI.II.MIDI.szPname="AutoTheory2"
SBVMIDI.III.MIDI.szPname="AutoTheory3"
SBVMIDI.IV.MIDI.szPname="AutoTheory4"
SBVMIDI.V.MIDI.szPname="AutoTheory5"
SBVMIDI.VI.MIDI.szPname="AutoTheory6"
SBVMIDI.VII.MIDI.szPname="AutoTheory7"
SBVMIDI.VIII.MIDI.szPname="AutoTheory8"

KSCATEGORY_AUDIO="{6994AD04-93EF-11D0-A3CC-00A0C9223196}"
KSCATEGORY_RENDER="{65E8773E-8F56-11D0-A3B9-00A0C9223196}"
KSCATEGORY_CAPTURE="{65E8773D-8F56-11D0-A3B9-00A0C9223196}"
sbVirtualMIDI.DeviceDesc32="SBVIMIDI - Virtual MIDI Driver x86"
sbVirtualMIDI.Midi.szPname32="SBVIMIDI - Virtual MIDI Driver x86"
sbVirtualMIDI.DeviceDesc64="SBVIMIDI - Virtual MIDI Driver x64"
sbVirtualMIDI.Midi.szPname64="SBVIMIDI - Virtual MIDI Driver x64"
sbVirtualMIDI.SvcDesc32="SBVIMIDI - Virtual MIDI Driver x86"
sbVirtualMIDI.SvcDesc64="SBVIMIDI - Virtual MIDI Driver x64"
DiskInfo="SBVIMIDI Driver Disk"

