
[Version]
CatalogFile=sbvmidi.cat
Signature="$Windows NT$"
Class=MEDIA
Provider=%AldoIlsant%
ClassGUID={4d36e96c-e325-11ce-bfc1-08002be10318}
DriverVer=02/06/2014,17.56.7.963

[SourceDisksNames]
222=%DiskInfo%,,,

[SourceDisksNames.amd64]
111=%DiskInfo%,,,

[SourceDisksFiles.amd64]
sbvmidi.sys=111

[SourceDisksFiles]
sbvmidi.sys=222

[Manufacturer]
%MfgName%=DeviceList,NTAMD64

[DeviceList]
%teVirtualMIDI.DeviceDesc32%=teVMIDI,teVirtualMIDI

[DeviceList.NTAMD64]
%teVirtualMIDI.DeviceDesc64%=teVMIDI,teVirtualMIDI

[DestinationDirs]
teVMIDIDrv32.CopyList=12,
teVMIDIDrv64.CopyList=12,
teVMIDIInt32.CopyList=11,
teVMIDIInt64.CopyList=11,
teVMIDIIntWOW.CopyList=10,SysWOW64



;======================================================
; teVMIDI
;======================================================
[teVMIDIDrv32.CopyList]
sbvmidi.sys

[teVMIDIDrv64.CopyList]
sbvmidi.sys

[teVMIDI.AddReg]
HKR,,AssociatedFilters,,"wdmaud,swmidi"
HKR,,Driver,,sbvmidi.sys
HKR,Drivers,SubClasses,,"midi"
HKR,Drivers\midi\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\midi\wdmaud.drv,Description,,%teVirtualMIDI.DeviceDesc32%

[teVMIDI.AddReg64]
HKR,,AssociatedFilters,,"wdmaud,swmidi"
HKR,,Driver,,sbvmidi.sys
HKR,Drivers,SubClasses,,"midi"
HKR,Drivers\midi\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\midi\wdmaud.drv,Description,,%teVirtualMIDI.DeviceDesc64%

;======================================================
; teVMIDI.NT
;======================================================
[teVMIDI.NTx86]
Include=ks.inf,wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=teVMIDIDrv32.CopyList,teVMIDIInt32.CopyList
AddReg=teVMIDI.AddReg

[teVMIDI.NTamd64]
Include=ks.inf,wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=teVMIDIDrv64.CopyList,teVMIDIInt64.CopyList,teVMIDIIntWOW.CopyList
AddReg=teVMIDI.AddReg64

[teVMIDI.NTx86.Services]
include=wdmaudio.inf
needs=wdmaudio.registration.services
AddService=sbvMIDI,2,teVMIDI_Service_Inst

[teVMIDI.NTamd64.Services]
include=wdmaudio.inf
needs=wdmaudio.registration.services
AddService=sbvMIDI,2,teVMIDI_Service_Inst64

[teVMIDI_Service_Inst]
DisplayName=%teVirtualMIDI.SvcDesc32%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\sbvmidi.sys

[teVMIDI_Service_Inst64]
DisplayName=%teVirtualMIDI.SvcDesc64%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\sbvmidi.sys

;======================================================
; COMMON
;======================================================
[Strings]
AldoIlsant="AldoIlsant.com"
MfgName="AldoIlsant.com"
teVirtualMIDI.DeviceDesc32="SBVIMIDI - Virtual MIDI Driver x86"
teVirtualMIDI.Midi.szPname32="SBVIMIDI - Virtual MIDI Driver x86"
teVirtualMIDI.DeviceDesc64="SBVIMIDI - Virtual MIDI Driver x64"
teVirtualMIDI.Midi.szPname64="SBVIMIDI - Virtual MIDI Driver x64"
teVirtualMIDI.SvcDesc32="SBVIMIDI - Virtual MIDI Driver x86"
teVirtualMIDI.SvcDesc64="SBVIMIDI - Virtual MIDI Driver x64"
DiskInfo="SBVIMIDI Driver Disk"

