
[Version]
CatalogFile=sbvmidi.cat
Signature="$Windows NT$"
Class=MEDIA
Provider=%AldoIlsant%
ClassGUID={4d36e96c-e325-11ce-bfc1-08002be10318}
DriverVer=02/11/2014,14.57.56.730

[SourceDisksNames]
222=%DiskInfo%,,,

[SourceDisksNames.amd64]
111=%DiskInfo%,,,

[SourceDisksFiles.amd64]
sbvmidi.sys=111

[SourceDisksFiles]
sbvmidi.sys=222

[Manufacturer]
%MfgName%=DeviceList,NTAMD64

[DeviceList]
%teVirtualMIDI.DeviceDesc32%=teVMIDI,sbVirtualMIDIDevice

[DeviceList.NTAMD64]
%teVirtualMIDI.DeviceDesc64%=teVMIDI,sbVirtualMIDIDevice

[DestinationDirs]
teVMIDIDrv32.CopyList=12,
teVMIDIDrv64.CopyList=12,
teVMIDIInt32.CopyList=11,
teVMIDIInt64.CopyList=11,
teVMIDIIntWOW.CopyList=10,SysWOW64



;======================================================
; teVMIDI
;======================================================
[teVMIDIDrv32.CopyList]
sbvmidi.sys

[teVMIDIDrv64.CopyList]
sbvmidi.sys

[teVMIDI.AddReg]
HKR,,AssociatedFilters,,"wdmaud,swmidi"
HKR,,Driver,,sbvmidi.sys
HKR,Drivers,SubClasses,,"midi"
HKR,Drivers\midi\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\midi\wdmaud.drv,Description,,%teVirtualMIDI.DeviceDesc32%

[teVMIDI.AddReg64]
HKR,,AssociatedFilters,,"wdmaud,swmidi"
HKR,,Driver,,sbvmidi.sys
HKR,Drivers,SubClasses,,"midi"
HKR,Drivers\midi\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\midi\wdmaud.drv,Description,,%teVirtualMIDI.DeviceDesc64%

;======================================================
; teVMIDI.NT
;======================================================
[teVMIDI.NTx86]
Include=ks.inf,wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=teVMIDIDrv32.CopyList,teVMIDIInt32.CopyList
AddReg=teVMIDI.AddReg



[teVMIDI.NTamd64]
Include=ks.inf,wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=teVMIDIDrv64.CopyList,teVMIDIInt64.CopyList,teVMIDIIntWOW.CopyList
AddReg=teVMIDI.AddReg64

[teVMIDI.NTx86.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Midi1%,SBVMIDI.I.MIDI
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Midi1%,SBVMIDI.I.MIDI
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Midi1%,SBVMIDI.I.MIDI

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Midi2%,SBVMIDI.II.MIDI
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Midi2%,SBVMIDI.II.MIDI
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Midi2%,SBVMIDI.II.MIDI

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Midi3%,SBVMIDI.III.MIDI
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Midi3%,SBVMIDI.III.MIDI
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Midi3%,SBVMIDI.III.MIDI

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Midi4%,SBVMIDI.IV.MIDI
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Midi4%,SBVMIDI.IV.MIDI
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Midi4%,SBVMIDI.IV.MIDI

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Midi5%,SBVMIDI.V.MIDI
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Midi5%,SBVMIDI.V.MIDI
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Midi5%,SBVMIDI.V.MIDI

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Midi6%,SBVMIDI.VI.MIDI
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Midi6%,SBVMIDI.VI.MIDI
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Midi6%,SBVMIDI.VI.MIDI

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Midi7%,SBVMIDI.VII.MIDI
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Midi7%,SBVMIDI.VII.MIDI
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Midi7%,SBVMIDI.VII.MIDI

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Midi8%,SBVMIDI.VIII.MIDI
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Midi8%,SBVMIDI.VIII.MIDI
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Midi8%,SBVMIDI.VIII.MIDI

[teVMIDI.NTamd64.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Midi1%,SBVMIDI.I.MIDI
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Midi1%,SBVMIDI.I.MIDI
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Midi1%,SBVMIDI.I.MIDI

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Midi2%,SBVMIDI.II.MIDI
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Midi2%,SBVMIDI.II.MIDI
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Midi2%,SBVMIDI.II.MIDI

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Midi3%,SBVMIDI.III.MIDI
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Midi3%,SBVMIDI.III.MIDI
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Midi3%,SBVMIDI.III.MIDI

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Midi4%,SBVMIDI.IV.MIDI
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Midi4%,SBVMIDI.IV.MIDI
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Midi4%,SBVMIDI.IV.MIDI

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Midi5%,SBVMIDI.V.MIDI
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Midi5%,SBVMIDI.V.MIDI
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Midi5%,SBVMIDI.V.MIDI

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Midi6%,SBVMIDI.VI.MIDI
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Midi6%,SBVMIDI.VI.MIDI
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Midi6%,SBVMIDI.VI.MIDI

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Midi7%,SBVMIDI.VII.MIDI
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Midi7%,SBVMIDI.VII.MIDI
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Midi7%,SBVMIDI.VII.MIDI

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Midi8%,SBVMIDI.VIII.MIDI
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Midi8%,SBVMIDI.VIII.MIDI
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Midi8%,SBVMIDI.VIII.MIDI


[teVMIDI.NTx86.Services]
include=wdmaudio.inf
needs=wdmaudio.registration.services
AddService=sbvMIDI,2,teVMIDI_Service_Inst

[teVMIDI.NTamd64.Services]
include=wdmaudio.inf
needs=wdmaudio.registration.services
AddService=sbvMIDI,2,teVMIDI_Service_Inst64

[teVMIDI_Service_Inst]
DisplayName=%teVirtualMIDI.SvcDesc32%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\sbvmidi.sys

[teVMIDI_Service_Inst64]
DisplayName=%teVirtualMIDI.SvcDesc64%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\sbvmidi.sys

;======================================================
; COMMON
;======================================================

[SBVMIDI.I.MIDI]
AddReg=SBVMIDI.I.MIDI.AddReg
[SBVMIDI.I.MIDI.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%SBVMIDI.I.MIDI.szPname%

[SBVMIDI.II.MIDI]
AddReg=SBVMIDI.II.MIDI.AddReg
[SBVMIDI.II.MIDI.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%SBVMIDI.II.MIDI.szPname%

[SBVMIDI.III.MIDI]
AddReg=SBVMIDI.III.MIDI.AddReg
[SBVMIDI.III.MIDI.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%SBVMIDI.III.MIDI.szPname%

[SBVMIDI.IV.MIDI]
AddReg=SBVMIDI.IV.MIDI.AddReg
[SBVMIDI.IV.MIDI.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%SBVMIDI.IV.MIDI.szPname%

[SBVMIDI.V.MIDI]
AddReg=SBVMIDI.V.MIDI.AddReg
[SBVMIDI.V.MIDI.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%SBVMIDI.V.MIDI.szPname%

[SBVMIDI.VI.MIDI]
AddReg=SBVMIDI.VI.MIDI.AddReg
[SBVMIDI.VI.MIDI.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%SBVMIDI.VI.MIDI.szPname%

[SBVMIDI.VII.MIDI]
AddReg=SBVMIDI.VII.MIDI.AddReg
[SBVMIDI.VII.MIDI.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%SBVMIDI.VII.MIDI.szPname%

[SBVMIDI.VIII.MIDI]
AddReg=SBVMIDI.VIII.MIDI.AddReg
[SBVMIDI.VIII.MIDI.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%SBVMIDI.VIII.MIDI.szPname%

[Strings]
AldoIlsant="AldoIlsant.com"
MfgName="AldoIlsant.com"
Proxy.CLSID="{17CCA71B-ECD7-11D0-B908-00A0C9223196}"
KSNAME_Midi1="MIDI1"
KSNAME_Midi2="MIDI2"
KSNAME_Midi3="MIDI3"
KSNAME_Midi4="MIDI4"
KSNAME_Midi5="MIDI5"
KSNAME_Midi6="MIDI6"
KSNAME_Midi7="MIDI7"
KSNAME_Midi8="MIDI8"

SBVMIDI.I.MIDI.szPname="MIDI1"
SBVMIDI.II.MIDI.szPname="MIDI2"
SBVMIDI.III.MIDI.szPname="MIDI3"
SBVMIDI.IV.MIDI.szPname="MIDI4"
SBVMIDI.V.MIDI.szPname="MIDI5"
SBVMIDI.VI.MIDI.szPname="MIDI6"
SBVMIDI.VII.MIDI.szPname="MIDI7"
SBVMIDI.VIII.MIDI.szPname="MIDI8"

KSCATEGORY_AUDIO="{6994AD04-93EF-11D0-A3CC-00A0C9223196}"
KSCATEGORY_RENDER="{65E8773E-8F56-11D0-A3B9-00A0C9223196}"
KSCATEGORY_CAPTURE="{65E8773D-8F56-11D0-A3B9-00A0C9223196}"
teVirtualMIDI.DeviceDesc32="SBVIMIDI - Virtual MIDI Driver x86"
teVirtualMIDI.Midi.szPname32="SBVIMIDI - Virtual MIDI Driver x86"
teVirtualMIDI.DeviceDesc64="SBVIMIDI - Virtual MIDI Driver x64"
teVirtualMIDI.Midi.szPname64="SBVIMIDI - Virtual MIDI Driver x64"
teVirtualMIDI.SvcDesc32="SBVIMIDI - Virtual MIDI Driver x86"
teVirtualMIDI.SvcDesc64="SBVIMIDI - Virtual MIDI Driver x64"
DiskInfo="SBVIMIDI Driver Disk"

